<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <stroke android:width="12dip"/>
        <gradient
                android:startColor="@color/fill_segmented_control"
                android:centerColor="@color/fill_segmented_control"
                android:centerY="1.0"
                android:endColor="@color/fill_segmented_control"
                android:angle="270"
        />
    </shape>
</item>

<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
	        <corners android:radius="5dip" />
	        <stroke android:width="12dip"/>
	        <gradient
	                android:startColor="@color/tablo_faded_blue"
	                android:centerColor="@color/tablo_faded_blue"
	                android:centerY="1.0"
	                android:endColor="@color/tablo_faded_blue"
	                android:angle="270"
	        />
	    </shape>
    </clip>
</item>
<item
    android:id="@android:id/progress">
    <clip>
       <shape>
	        <corners android:radius="5dip" />
	        <stroke android:width="12dip"/>
	        <gradient
	                android:startColor="@color/tablo_blue"
	                android:centerColor="@color/tablo_blue"
	                android:centerY="1.0"
	                android:endColor="@color/tablo_blue"
	                android:angle="270"
	        />
	    </shape>
    </clip>
</item>

</layer-list>